rootProject.name = 'rehlds'
include 'dep/cppunitlite'
include 'dep/bzip2'
include 'rehlds'
include 'rehlds/dedicated'
include 'rehlds/filesystem/FileSystem_Stdio'
include 'rehlds/HLTV', 'rehlds/HLTV/Core', 'rehlds/HLTV/Proxy', 'rehlds/HLTV/Console', 'rehlds/HLTV/Director', 'rehlds/HLTV/DemoPlayer'
include 'flightrec/decoder_api', 'flightrec/decoder'
