apply plugin: 'java'

group = 'org.rehlds.flightrec'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile project(':flightrec/decoder_api')
}

task uberjar(type: Jar, dependsOn: ['check', ':flightrec/decoder_api:build']) {
    from files(sourceSets.main.output.classesDir)
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.LIST') //exclude all signing stuff

    manifest {
        attributes 'Main-Class': 'org.rehlds.flightrec.main.FlightRecorder'
        attributes 'Implementation-Vendor': 'Sun Microsystems, Inc'
        attributes 'Implementation-Title': 'Java Runtime Environment'
        attributes 'Implementation-Version': '1.7.0'
    }
}

tasks.withType(AbstractCompile) {
    options.encoding = 'UTF-8'
}
