apply plugin: 'groovy'

repositories {
    //mavenLocal()
    mavenCentral()
    maven {
        url 'http://nexus.rehlds.org/nexus/content/repositories/rehlds-releases/'
    }
    maven {
        url 'http://nexus.rehlds.org/nexus/content/repositories/rehlds-snapshots/'
    }

}

configurations {
	rehlds_it_image
}

dependencies {
	compile gradleApi()
    compile localGroovy()
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'joda-time:joda-time:2.7'

    compile 'org.doomedsociety.gradlecpp:gradle-cpp-plugin:1.1'

    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.0.201502260915-r'

    compile 'org.apache.velocity:velocity:1.7'
}

buildscript {
	configurations {
		rehlds_it_image
	}
}
